// Задача: Найти наибольшее число из трех заданных чисел.

// Алгоритм
// Начало
// Получаем три числа для сравнения.
//     Выбираем первое число в качестве текущего наибольшего.
//  Сравнение со вторым числом:
//     Сравниваем второе число с текущим наибольшим.
//     Если второе число больше, запоминаем его как новое наибольшее.
//  Сравнение с третьим числом:
//     Сравниваем третье число с текущим наибольшим.
//     Если третье число больше, запоминаем его как новое наибольшее.
// Конец


// Напишите реализацию алгоритма.
let nums = [8, 20, 3];
let max = nums[0];

for (let i = 1; i < nums.length; i++) {
    if (nums[i] > max) { 
        max = nums[i]
    }
}

console.log(max);

