// Задача: Найти наибольшее число из трех заданных чисел.

// Алгоритм
// Начало
// Получаем три числа для сравнения.
//     Выбираем первое число в качестве текущего наибольшего.
//  Сравнение со вторым числом:
//     Сравниваем второе число с текущим наибольшим.
//     Если второе число больше, запоминаем его как новое наибольшее.
//  Сравнение с третьим числом:
//     Сравниваем третье число с текущим наибольшим.
//     Если третье число больше, запоминаем его как новое наибольшее.
// Конец


// Напишите реализацию алгоритма.


let number1 = 16;
let number2 = 56;
let number3 = 8;
let biggestNumber = number1
if (biggestNumber < number2) {
biggestNumber = number2
}
if (biggestNumber < number3) {
    biggestNumber = number3
}
console.log(biggestNumber);
