// Задача: Найти наибольшее число из трех заданных чисел.

// Алгоритм
// Начало
// Получаем три числа для сравнения.
//     Выбираем первое число в качестве текущего наибольшего.
//  Сравнение со вторым числом:
//     Сравниваем второе число с текущим наибольшим.
//     Если второе число больше, запоминаем его как новое наибольшее.
//  Сравнение с третьим числом:
//     Сравниваем третье число с текущим наибольшим.
//     Если третье число больше, запоминаем его как новое наибольшее.
// Конец


// Напишите реализацию алгоритма.

const array = [1, 2, 3];
const maxIndex = {
    maxNumber: array[0],
    index: 0
}
for (let index = 1; index < array.length; index++) {
    if (maxIndex.maxNumber < array[index]) {
        maxIndex.maxNumber = array[index];
        maxIndex.index = index;
    }
}

console.log(maxIndex);
