// Задача: Найти наибольшее число из трех заданных чисел.

// Алгоритм
// Начало
// Получаем три числа для сравнения.
//     Выбираем первое число в качестве текущего наибольшего.
//  Сравнение со вторым числом:
//     Сравниваем второе число с текущим наибольшим.
//     Если второе число больше, запоминаем его как новое наибольшее.
//  Сравнение с третьим числом:
//     Сравниваем третье число с текущим наибольшим.
//     Если третье число больше, запоминаем его как новое наибольшее.
// Конец


// Напишите реализацию алгоритма.


const a = 4;
const b = 4;
const c = 4;
let maxNum = a;

if (b > maxNum) {
	maxNum = b;
}
if (c > maxNum) {
	maxNum = c;
}
console.log(maxNum);
