// Задача: Вычислить сумму всех целых чисел от 1 до заданного числа N.

// Текстовое описание алгоритма

// v1
// 1. Ввести число N
// 2. Задать переменную sum = 0
// 3. Циклом перебрать все значения от 1 до N
// 4. Каждое значение прибавляем в sum
// 5. Вывести итоговую сумму

// v2
// 1. Создаем переменную для результата (например, sum).
// 2. Передаем число n, затем в цикле проходим от 1 до n включительно.
// 3. На каждой итерации прибавляем текущее значение к переменной sum.
// Проверяем, равен ли счетчик n, и если да — выводим итоговую сумму (sum) в консоль.

// v3
// 1. Вывести число N
// 2. Складываем все числа от 1 до N
// 3. Получаем результат и это и есть сумма

// Решение
let n = 4; // 1 2 3 4 5
let sum = 0;

for (let i = 1; i <= n; i++) {
    sum += i;
}

console.log(sum);