// Задача: Дана строка. Проверить, является ли она палиндромом (читается одинаково слева направо и справа налево).

// Алгоритм проверки, является ли строка палиндромом:
//
// Начало.
//     Получить строку.
// Создать перевернутую копию строки.
// Сравнить исходную строку с перевернутой копией.
// Если строки равны, вывести "Строка - палиндром".
// Иначе, вывести "Строка - не палиндром".
// Конец.

const string = "cooc";
let reversed = "";

for (let i = string.length - 1; i >= 0; i--) {
    reversed += string[i];
}

if (string === reversed){
    console.log("Палиндром");
}else {
    console.log("Не палиндром");
}