 // Задача: написать программу, для поиска заданного числа в массиве.
 // Если число найдено - вывести "Найдено значение ...", если нет - вывести "Значение ... не найдено"

// Алгоритм
// Шаг 1: Получить массив и искомое число
// Шаг 2: Начните с крайнего левого элемента массива и один за другим сравните искомое число с каждым элементом массива
// Шаг 3: Если искомое число соответствует элементу массива, вывести "Найдено" и завершить перебор элементов.
// Шаг 4: Если искомое число не совпало ни с одним из элементов, выведите "Не найдено".


// Решение

let array = [1, 4, 5];
let number = 4;

for (let i = 0; i < array.length; i++) {
 if (number = array[i]) {
    console.log("Найдено");
    
 } else {
    console.log("не найдено");
 }
    
}