// Задача: Найти наибольший элемент в массиве целых чисел.

// Алгоритм:
// Создать переменную для хранения текущего наибольшего элемента и инициализировать ее первым элементом массива.
//     Пройти по массиву с начала до конца, сравнивая каждый элемент с текущим наибольшим.
//     Если текущий элемент больше наибольшего, обновить значение наибольшего.
//     Вернуть наибольший элемент.

function maxElement(numbers) {
    let maxelement = null;
    for (const element of numbers) {
        if (maxelement < element) maxelement = element;
    }
    return maxelement;
}
let arr = [64, 34, 25, 12, 22, 11, 90];
console.log(maxElement(arr));
// Оценить сложность алгоритма
// O(n)
