// Задача: Найти наибольший элемент в массиве целых чисел.

// Алгоритм:
// Создать переменную для хранения текущего наибольшего элемента и инициализировать ее первым элементом массива.
//     Пройти по массиву с начала до конца, сравнивая каждый элемент с текущим наибольшим.
//     Если текущий элемент больше наибольшего, обновить значение наибольшего.
//     Вернуть наибольший элемент.

const arr = [23, 45, 1, 7, 34, -3, 0, 34]

function maxElement(numbers) {
	let maxNum = numbers[0];
	for (let i = 0; i < numbers.length; i++) {
		if (numbers[i] > maxNum) {
			maxNum = numbers[i];
		}
	}
	return maxNum;
}
console.log(maxElement(arr))

// Оценить сложность алгоритма
// O(n) - Сложность зависит напрямую от количества элементов
