// Задача: Вычислить факториал заданного числа.

// Алгоритм:
// Создать переменную для хранения результата и инициализировать ее единицей.
//     Умножить результат на все числа от 1 до заданного числа.
//     Вернуть результат.

function factorial(number) {
    // You code ...
    let res = 1;
    for (let i = 1; i <= number; i++) {
        res *= i; //1 * 2 * 3 * 4 * 5
    }
    return res;
}

// Оценить сложность алгоритма
// O(n!) - факториальный
